﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body class="container" ng-controller="MainController as main">    
    <a ui-sref="list">List movies</a>
    <ui-view></ui-view>
    <!--<div ui-view></div>-->
    <!-- vendor scripts -->
    <script data-require="angular.js@<2" data-semver="1.5.8" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script data-require="ui-router@0.2.18" data-semver="0.2.18" src="//cdn.rawgit.com/angular-ui/ui-router/0.2.18/release/angular-ui-router.js"></script>
    <!-- our scripts -->
    <script src="detail/movieDetail.module.js"></script>
    <script src="detail/movieDetail.controller.js"></script>

    <script src="list/movieList.module.js"></script>
    <script src="list/movieList.controller.js"></script>

    <script src="detail/movieRate.directive.js"></script>
    <script src="list/movieList.directive.js"></script>    
    
    <script src="create/createMovie.module.js"></script>
    <script src="create/character.directive.js"></script>
    <script src="create/createMovie.controller.js"></script>

    <script src="app.js"></script>
    <script src="service/data.service.js"></script>    
    <script src="config.route.js"></script>
    
</body>
</html>